/*
8 Пользователь вводит строку. Вывести строку, которая состоит из первых букв 
каждого слова в введенной строке.

1) пользователь вводит текст - строку
2) выводим цикл:
    -выводим первый символ из строки -
    сравниваем символ с ' ', -если не совпадает - пропускаем -
    если совпадает - номер символа + 1 - выводимэтот символ и начинаем цикл сначала
*/



const str = (String(prompt('Enter your text')));
document.write(str[0]);
for (i = 0; i < str.length; i++) {
    if (str[i] === ' ') {
        document.write(str[i + 1]);
    }
}