/*
HWs

2 Ввести 3 числа с клавиатуры. Проверить, могут ли эти числа быть сторонами треугольника 
(ни одно из них не должно быть больше суммы двух других)

1)запросить 3 числа у пользователя в переменные A,B,C и перевести введеные значения в числа; 
2)сравнить их суммы друг с другом - если совпадает ,то вывести сообщение,что существует
3) если не совпадает - вывести сообщение ,что не существует

*/

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
const C = Number(prompt('Enter C'));
if ((A + B <= C) || (B + C <= A) || (A + C <= B)) {
    console.log('Такого треугольника не существует')
} else {
    console.log('Такой треугольник существует');
}