/*
2.Найти во введённом тексте все американские номера телефонов (+1). 
В номере цифры могут разделяться внутри дефисами.

Стандарт нумерации телефонов США приведен к международной системе. Каждый номер начинается с +1 
– это так называемый «код страны», аналогичный российскому +7. Помимо США, этот код использует 
Канада и большинство стран Карибского бассейна.
Следом идет код территории – трехзначный номер, начинающийся с цифр от 2 до 9. Например, 202 – 
код столицы США, города Вашингтон, а 302 – код штата Делавэр. За ним – сервисный код такого же 
формата, определяющий конкретного оператора.
После трех кодов следует непосредственно номер абонента – четыре цифры из диапазона 0000 – 9999.
Таким образом, полный номер абонента имеет 11 знаков, но для внутренних звонков чаще используются 
сокращенные десятизначные варианты (без кода страны), либо семизначные (внутри кода территории). 
Полные номера, как правило, записываются в формате +1 (XXX) XXX-XXXX, или 1-XXX-XXX-XXXX.
+1 800-469-92-69
*/

const N = prompt('Enter your number');
const exp = /[+][1][\d, ,-]{10,14}/;
document.write(N.match(exp) + '<br/>');
if (N.match(exp) !== null) {
    document.write(exp.test(N));
}