/*
HWs

3 Ввести 2 числа. Проверить, делится ли первое на второе нацело.

1)запросить 2 числа у пользователя в переменные A,B и перевести введеные значения в числа; 
2)найти большее из этих чисел
3)вычислить остаток от деления максимального числа от второго
4)если остаток от деления = 0 - вывести сообщение "делится нацело"
5)если нет - вывести сообщение "не делится нацело"

*/


const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
let count;
if (A > B) {
    let count = A;
    if ((count % B) === 0) {
        console.log('Делится нацело')
    } else {
        console.log('Не делится нацело')
    }
} else {
    let count = B;
    if ((count % A) === 0) {
        console.log('Делится нацело')
    } else {
        console.log('Не делится нацело')
    }
}