/*
HWs


1 Ввести 4 числа с клавиатуры, вывести максимальное среди них, а также среднее гармоническое этих четырёх чисел:

1)запросить 4 числа у пользователя в переменные A,B,C,D и перевести введеные значения в числа;
2)обнаружить максимальное из них:
    2.1)ввести переменную max;
    2.2)посчитать максимальное значение (Math.max (A,B,C,D));
3)вывести среднее гармоническое из A,B,C,D (ср гарм = (количество цифр)/((1/A)+(1/B)(1/C)(1/D)...)):
    3.1)ввести переменные  Harm , N и count - искомое среднее гармоническое , количество цифр и знаменатель для упрощения.
    вычислить count(count = (1/A)+(1/B)+(1/C)+(1/D));
    3.2)найти искомое ср гармоническое (Harm = N/count);
4)вывести max и Harm.

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
const C = Number(prompt('Enter C'));
const D = Number(prompt('Enter D'));
let max = Math.max(A, B, C, D);
const count = ((1 / A) + (1 / B) + (1 / C) + (1 / D));
const N = 4;
const Harm = N / count;
console.log(max);
console.log(Harm);



2 Ввести 3 числа с клавиатуры. Проверить, могут ли эти числа быть сторонами треугольника 
(ни одно из них не должно быть больше суммы двух других)

1)запросить 3 числа у пользователя в переменные A,B,C и перевести введеные значения в числа; 
2)сравнить их суммы друг с другом - если совпадает ,то вывести сообщение,что существует
3) если не совпадает - вывести сообщение ,что не существует

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
const C = Number(prompt('Enter C'));
if ((A + B <= C) || (B + C <= A) || (A + C <= B)) {
    console.log('Такого треугольника не существует')
} else {
    console.log('Такой треугольник существует');
}



3 Ввести 2 числа. Проверить, делится ли первое на второе нацело.

1)запросить 2 числа у пользователя в переменные A,B и перевести введеные значения в числа; 
2)найти большее из этих чисел
3)вычислить остаток от деления максимального числа от второго
4)если остаток от деления = 0 - вывести сообщение "делится нацело"
5)если нет - вывести сообщение "не делится нацело"

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
let count;
if (A > B) {
    let count = A;
    if ((count % B) === 0) {
        console.log('Делится нацело')
    } else {
        console.log('Не делится нацело')
    }
} else {
    let count = B;
    if ((count % A) === 0) {
        console.log('Делится нацело')
    } else {
        console.log('Не делится нацело')
    }
}



4 Ввести число байт (1 <= N <= 2 ** 41). Вывести это число как количество байт, килобайт, 
мегабайт, гигабайт (1 <= R < 1024). Например, 119484 байт = 116.684 Кб

const A = Number(prompt('Введите число байт : '));
let GB = (Math.floor(A / 1024 ** 3));
let OGB = (A - (1024 ** 3) * GB);
let MB = (Math.floor(OGB / (1024 ** 2)));
let OMB = (OGB - (MB * (1024 ** 2)));
let KB = (Math.floor(OMB / 1024));
let B = (OMB - (KB * 1024));
console.log(GB + 'Гб ' + MB + 'Мб ' + KB + 'кб ' + B + 'б ');



5 Пользователь вводит 3 числа. Вычислить площадь треугольника с такими сторонами (формула Герона)
S=sqrt(p*(p-a)*(p-b)*(p-c))

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
const C = Number(prompt('Enter C'));
let p;
let S;
if ((A + B <= C) || (B + C <= A) || (A + C <= B)) {
    console.log('Такого треугольника не существует')
} else {
    let p = (Number((A + B + C) / 2));
    let S = (Number(Math.sqrt(p * (p - A) * (p - B) * (p - C))));
    console.log('S = ' + S);
}



6 Пользователь вводит номер года. Определить, является ли этот год високосным.

const A = Number(prompt('Enter the year'));
if (A % 4 === 0) {
    if (A % 100 === 0) {
        console.log('Год не високосный')
    } else {
        console.log('Год високосный')
    }
} else {
    console.log('Год не високосный')
}

*/