/*
HWs
1 Ввести 4 числа с клавиатуры, вывести максимальное среди них, а также среднее гармоническое этих четырёх чисел:

1)запросить 4 числа у пользователя в переменные A,B,C,D и перевести введеные значения в числа;
2)обнаружить максимальное из них:
    2.1)ввести переменную max;
    2.2)посчитать максимальное значение (Math.max (A,B,C,D));
3)вывести среднее гармоническое из A,B,C,D (ср гарм = (количество цифр)/((1/A)+(1/B)(1/C)(1/D)...)):
    3.1)ввести переменные  Harm , N и count - искомое среднее гармоническое , количество цифр и знаменатель для упрощения.
    вычислить count(count = (1/A)+(1/B)+(1/C)+(1/D));
    3.2)найти искомое ср гармоническое (Harm = N/count);
4)вывести max и Harm.

*/

const A = Number(prompt('Enter A'));
const B = Number(prompt('Enter B'));
const C = Number(prompt('Enter C'));
const D = Number(prompt('Enter D'));
let max = Math.max(A, B, C, D);
const count = ((1 / A) + (1 / B) + (1 / C) + (1 / D));
const N = 4;
const Harm = N / count;
console.log(max);
console.log(Harm);